<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title> Minigame 3 </title>

        <style>
            #keyboard{
                position: relative;
                top: 0;
                left: 0;
                width: 1500px;
                height: 700px;
            }
            #dot, #dot2, #dot3, #dot4, #dot5, #dot6, #dot7, #dot8, #dot9, #dot10, #dot11, #dot12, #dot13, #dot14, #dot15, #dot16, #dot17, #dot18, #dot19, #dot20, #dot21, #dot22, #dot23, #dot24 {
                display: none;
                position: absolute;
                top: 690px;
                left: 25px;
                width: 75px;
                height: 75px;
            }

            .overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.7);
            }

            .modal {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 20px;
                background-color:burlywood;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                z-index: 2;
            }

            .welcome-modal{
                display: block;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 20px;
                background-color:khaki;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                z-index: 2;
            }

            .welcome-overlay{
                display: block;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.7); 
            }
            .instruction {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                z-index: 2;
            }

            .welcome-close-btn {
                cursor: pointer;
            }
            .instruction-close-btn {
                cursor: pointer;
            }
            .ref-close-btn {
                cursor: pointer;
            }
            .button-right{
                text-align: right;
            }
            .center-container{
                text-align: center;
            }

            body {
                margin: 0;
                font-family: 'Press Start 2P', sans-serif; 
                background: url('../assets/wood.png') no-repeat center center fixed;
                background-size: cover;
            }
            .level-header{
                background-color:cornsilk;
                text-align:center;
            }
        </style>
    </head>

    <body>
        <div id="welcomeOverlay" class="welcome-overlay"></div>

        <div id="welcomeModal" class="welcome-modal">
            <span class="welcome-close-btn" onclick="closeWelcomeModal()">&times;</span> 
            <div class="center-container">
                <h1>Welcome</h1>
                <p>Welcome, young one. It seems you have made it to the third minigame; however, you must open these three boxes. Each box opens up when you play a tune. Using your keyboard, you must play the tunes to open each box. I will play you a sequence of notes, and you must play it back in the exact order. Play all 3 sucessfully, and I can give you the last three ingredients you need! </p>
                <p></p>
                <p>Do not play the keyboard when the sound is playing, and if you need a reference image to map the piano keys to your keyboard, please refer to the reference (button on the side).</p>
                <img src="../assets/chest.png" alt="TreasureChest" height="50%" width="40%">
            </div>
        </div>

        <div id="instructionOverlay" class="overlay"></div>

        <div id="instructionModal" class="modal">
            <span class="instruction-close-btn" onclick="closeInstructionModal()">&times;</span> 
            <h1>Instructions</h1>
        </div>

        <div id="refOverlay" class="overlay"></div>

        <div id="refModal" class="instruction">
            <span class="ref-close-btn" onclick="closeRef()">&times;</span> 
            <img id="keyboard" src="ref_keyboard.png" alt="Keyboard" width="1500" height="700">
        </div>

        <div id="retryOverlay" class="overlay"></div>

        <div id="retryModal" class="modal">
            <h1>Not quite!</h1>
            <p>This one is pretty tricky... try again with another combination! </p>
            <button id="retryButton"> Retry</button> 
        </div>

        <div id="win_level1" class="modal">
            <button id="nextlevel" onclick="nextLevelButton1()"> Next level</button> 
            <div class="center-container">
                <h1>Congratulations! Round 1 COMPLETE.</h1>
                <p>Wow, that one was tricky! You have opened the first box and have accessed the seeds. But the journey isn't over yet! You still have two boxes. The next box will be a bit more tricky, with more notes included (C, D, E, F, G, A, B). This gives you a variation of 12 notes instead of 5. There will still be 5 different notes played. Are you ready? </p>
                <img src="../assets/locked_chest.png" alt="TreasureChest" height="50%" width="50%">
            </div>
        </div>


        <div id="win_level2" class="modal">
            <button id="nextlevel" onclick="nextLevelButton2()"> Next level</button>
            <div class="center-container">
                <h1>Whoa! Round 2 COMPLETE.</h1>
                <p>You sure have a knack for opening boxes! Here are the sprouts you were looking for. That one was close! Good thing you only have one more box left! The last box will contain all of the notes, totaling 24 variations. There will still be 7 different notes played. Click "Next level" when ready. </p>
            </div>
        </div>
        

        <div id="win" class="modal">
            <button id="end-game-button">Next</button>
            <div class="center-container">
                <h1>YOU WIN</h1>
                <p>That was hard, but you cracked all 3 boxes. Now, quick! Hurry! Bring the ingredients to your dying grandma! </p>
                <img src="../assets/chest.png" alt="TreasureChest" height="50%" width="50%">
            </div>
        </div>
        
        
        <div id="nextLevelOverlay" class="overlay"></div>


        

        <h1 id="level_text" class="level-header"> Level 1 </h1>

        <div>
        <button id="playButton">PLAY</button>
        <div class="button-right"><button onclick="openRef()">Reference keys</button></div>
        </div>

        

        <img id="keyboard" src="keyboard2.png" alt="Keyboard" width="1500" height="700">
        <img id="dot" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot2" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot3" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot4" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot5" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot6" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot7" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot8" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot9" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot10" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot11" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot12" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot13" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot14" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot15" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot16" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot17" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot18" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot19" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot20" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot21" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot22" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot23" src="red_dot.webp" alt="Keyboard" width="75" height="75">
        <img id="dot24" src="red_dot.webp" alt="Keyboard" width="75" height="75">
    </body>

    <script>
        function openWelcomeModal() {
          document.getElementById("welcomeOverlay").style.display = "block";
          document.getElementById("welcomeModal").style.display = "block";
        }

        function nextLevelButton1() {
          document.getElementById("win_level1").style.display = "none";
          document.getElementById("nextLevelOverlay").style.display = "none";
        }

        function nextLevelButton2() {
          document.getElementById("win_level2").style.display = "none";
          document.getElementById("nextLevelOverlay").style.display = "none";
        }

        function closeWelcomeModal() {
          document.getElementById("welcomeOverlay").style.display = "none";
          document.getElementById("welcomeModal").style.display = "none";
        }

        function openInstructionModal() {
          document.getElementById("instructionOverlay").style.display = "block";
          document.getElementById("instructionModal").style.display = "block";
        }
    
        function closeInstructionModal() {
          document.getElementById("instructionOverlay").style.display = "none";
          document.getElementById("instructionModal").style.display = "none";
        }

        function openRef() {
          document.getElementById("refOverlay").style.display = "block";
          document.getElementById("refModal").style.display = "block";
        }

        function closeRef() {
          document.getElementById("refOverlay").style.display = "none";
          document.getElementById("refModal").style.display = "none";
        }
      </script>

    
    <script src="minigame3.js"> </script>

</html>